<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desafio/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
            font-family: BebasNeue-Regular;
            src: url(fontes/BebasNeue-Regular.ttf) format('truetype');
        }
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format('opentype');
        }
          :root {
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --font-padrao: Arial, Helvetica, sans-serif;
            --font-android: idroid;
            --font-destaque: BebasNeue-Regular;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: var(--cor0);
            font-family: var(--font-padrao);
        }
        a.externo::after {
            content: '\00a0\1F517';
        }
        header {
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        header > h1 {
            color: white;
            font-family: var(--font-destaque);
            font-size: 3em;
            padding-bottom: 20px;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.39);
        }
        header > p {
            color: white;
            font-size: 1.2em;
            font-family: var(--font-padrao);
            padding-left: 10px;
            padding-right: 10px;
            max-width: 600px;
            margin: auto;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.39);
        }
        nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 3px 8px 9px 0px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bolder;
            transition-duration: 1s;
        }
        nav > a:hover {
            border-radius: 0px 30px 0px 30px;
            background-color: var(--cor3);
            color: var(--cor5);
        }
        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
            background-color: white;
            margin-bottom: 30px;
        }
        div.video {
            background-color: var(--cor5);
            margin-bottom: 30px;
            margin: 0px -20px;
            padding: 20px;
            position: relative;
            padding-bottom: 58%;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 90%;
            width: 90%;
        }
        main h1 {
            color: var(--cor5);
            font-family: var(--font-android);
        }
        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
        }
        main strong {
            color: var(--cor4);
            font-weight: bold;
        }
        main a{
            color: var(--cor4);
            font-weight: bold;
            text-decoration: none;
            background-color: var(--cor2);
            padding: 2px 6px;
        }
        main a:hover {
            text-decoration: underline;
            color: var(--cor4);
        }
        main .pequeno{
            max-width: 350px;
            display: block;
            margin: auto;
        }
        img {
            width: 100%;
        }
        main h2 {
            font-family: var(--font-android);
            color: var(--cor4);
            font-size: 1.3em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
        }
        aside {
            background-color: var(--cor2);
            padding: 10px;
            border-radius: 10px;
        }
        aside > ul {
            list-style-position: inside;
            list-style-type: '\2714\00a0\00a0';
            columns: 2;
        }
        aside > h3 {
            color: white;
            background-color: var(--cor4);
            padding: 10px;
            margin: -10px;
            border-radius: 10px 10px 0px 0px;
        }
        footer {
            background-color: var(--cor5);
            padding-top: 13px;
            height: 30px;
            color: white;
            text-align: center;

        }
        footer > p > a {
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        footer > p > a:hover {
            text-decoration: underline;
            color: var(--cor1);
        }
    </style>
</head>
<body>
    <header>
           <h1>Curiosidades de Tecnologia</h1>
           <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="externo" href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width: 530px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeiro Mascote do Android">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            
            <h2>Surge um novo mascote</h2>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source media="(max-width: 530px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            
            <img class="pequeno" src="imagens/bugdroid.png" alt="BugDroid">
            
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
             
             <aside>
                 <h3>Quer aprender mais?</h3> 
                             
                             <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                             
                             <ul>
                                 <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                                 <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                                 <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                                 <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
                                 <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                                 <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                                 <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                                 <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                                 <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                                 <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                                 <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                                 <li>7.0 - <abbr title="Torrone">Nouga</abbr>t</li>
                                 <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                                 <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                             </ul>
                             
                             <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                             
                             <p>Acesse aqui o site <a class="externo" href="https://www.android.com/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
             </aside>  
                                               
             <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvedor por <a href="https://www.youtube.com/channel/UCIpPURYjqqvxLxQEZ-78uvQ" target="_blank">Felix Duarte</a>.</p>
    </footer>
</body>
</html>